upstream Ssite{
	server web:8000;
}
server {
	listen 80;

	location = /favicon.ico { access_log off; log_not_found off; }
	location / {
		proxy_pass http://web:8000;
		proxy_set_header Host $host;
		proxy_redirect off;
        }

}
